name: conventional-commits

on: [push]

jobs:
  conventional-compliance:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 0

      - name: Conventional commits check
        uses: oknozor/cocogitto-action@v3.8
        with:
          check-latest-tag-only: true
